{
    "CsvPath": {
        //"Weather": "workLoad/weather.csv",
        "Weather": "workLoad/weather-test.csv",
        "Countries": "workLoad/countries.csv"
    },
    "DataFilesJson": {
        "Weather": "path_example/"
    }
}
