{
    "CsvPath": {
        "Weather": "Infrastructure/WorkLoad/weather.csv",
        //"Weather": "Infrastructure/WorkLoad/weather-test.csv",
        "Countries": "Infrastructure/WorkLoad/countries.csv"
    },
    "DataFilesJson": {
        "Weather": "path_example/"
    }
}
